body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: 
    linear-gradient(rgba(0, 115, 200, 0.5), rgba(0, 115, 200, 0.5)),
    url('Background.webp') no-repeat center center/cover;
}

.dashboard {
  display: block;
  height: 100vh;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 60px;
  height: 100vh;
  background-color:#1877f2;
  color: black;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 2px 0 5px;
  overflow: hidden;
  border-radius: 5px 0 0 5px;
  transition: width 0.75s ease;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
}

.sidebar:hover {
  width: 250px;
  align-items: flex-start;
  padding: 20px;
}

.sidebar h2 {
  font-size: 16px;
  margin-bottom: 1rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
}

.sidebar li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 4px solid #fff; 
  color: #fff; 
}

.sidebar:hover h2 {
  opacity: 1;
}

.sidebar ul {
  list-style: none;
  width: 100%;
  padding: 0;
}

.sidebar li {
  padding: 24px 16px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-left: 4px solid transparent;
  white-space: nowrap;
}

.sidebar li i {
  font-size: 20px;
  min-width: 24;
}

.sidebar li span {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover li span {
  opacity: 1;
}

.main-panel {
  margin-left: 60px;
  padding: 2rem;
  transition: margin-left 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar:hover ~ .main-panel {
  margin-left: 250px;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 0;
  font-size: 14px;
  color: white;
}

.analytics-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 1.5rem;
}

.card {
  background: #0074cc;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  width: 160px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.card span {
  display: block;
  font-size: 20px;
  margin-top: 5px;
  font-weight: bold;
}

.analytics-title {
  text-align: center;
  font-size: 28px;
  margin: 1.5rem 0 1rem;
  width: 100%;
  color: white;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  justify-items: center;
  gap: 1.5rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.analytics-box {
  background-color: white;
  width: 140px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 20px
  font-weight: bold;
  text-align: center;
}
.analytics-box i { color: #007bff; }
